<!-- HMT Bus GO! (WXSS VER.) -->
<!-- 实时校巴状态页 -->

<page>
	<view class="page">
		<view class="page__hd">
			<view class="page__title">实时校巴状态清单</view>
			<view class="page__desc">查看实时校巴终端的在线或离线。</view>
		</view>
		<view class="page__bd">
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_switch">
					<view class="weui-cell__bd">自动刷新</view>
					<view class="weui-cell__ft">
						<switch checked=""></switch>
					</view>
				</view>
			</view>
			<view class="wrap"></view>
			<view class="page__bd page__bd_spacing">
				<button class="weui-btn" type="primary">刷新数据</button>
			</view>
			<view class="weui-form-preview">
				<view class="weui-form-preview__hd">
					<view class="weui-form-preview__label">车牌号</view>
					<view class="weui-form-preview__value_in-hd">粤C31009</view>
				</view>
				<view class="weui-form-preview__bd">
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label">在线状态</view>
						<view class="weui-form-preview__value text-primary">在线</view>
					</view>
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label">执行线路</view>
						<view class="weui-form-preview__value">校巴1号线</view>
					</view>
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label">当前站</view>
						<view class="weui-form-preview__value">教四</view>
					</view>
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label">下一站</view>
						<view class="weui-form-preview__value">经管学院</view>
					</view>
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label">GPS最后更新时间</view>
						<view class="weui-form-preview__value">2017-04-26 16:54</view>
					</view>
				</view>
			</view>
			
			<view class="wrap"></view>

			<view class="weui-form-preview">
				<view class="weui-form-preview__hd">
					<view class="weui-form-preview__label">车牌号</view>
					<view class="weui-form-preview__value_in-hd">粤C31078</view>
				</view>
				<view class="weui-form-preview__bd">
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label">在线状态</view>
						<view class="weui-form-preview__value text-error">离线</view>
					</view>
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label">执行线路</view>
						<view class="weui-form-preview__value">不可用</view>
					</view>
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label">当前站</view>
						<view class="weui-form-preview__value">不可用</view>
					</view>
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label">下一站</view>
						<view class="weui-form-preview__value">不可用</view>
					</view>
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label">GPS最后更新时间</view>
						<view class="weui-form-preview__value">2017-04-26 16:54</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</page>