<!-- HMT Bus GO! (WXSS VER.) -->
<!-- 程序首页 -->

<page>
	<view class="page">
		<view>
			<image class="banner" mode="" src="/source/banner/homepage.png"></image>
		</view>
		<view class="page__hd_homepage">
			<view class="page__title">校巴，我们走！</view>
			<view class="page__desc_homepage">校巴信息实时更新，随时随地掌握校巴动态，</view>
			<view class="page__desc_homepage">让您更便捷地搭乘校巴。</view>
			<view class="page__desc_homepage">那就让我们开始吧！请从下面的导航条选择一项内容进行查询。</view>
		</view>
	</view>
</page>